Manifest-Version: 1.0
Bnd-LastModified: 1584901832410
Build-Jdk: 1.8.0_202
Built-By: sriik
Bundle-Description: Core bundle for idea
Bundle-ManifestVersion: 2
Bundle-Name: idea - Core
Bundle-SymbolicName: idea.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: idea.core.bean;uses:="com.day.cq.tagging";version="1.0.0
 ",idea.core.filters;uses:="javax.servlet";version="1.0.0",idea.core.lis
 teners;uses:="javax.jcr.observation,org.osgi.service.component,org.osgi
 .service.event";version="1.0.0",idea.core.models;uses:="com.adobe.cq.si
 ghtly,com.day.cq.tagging,idea.core.bean,javax.annotation,javax.inject,o
 rg.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.mode
 ls.annotations,org.slf4j";version="1.0.0",idea.core;version="1.0",idea.
 core.schedulers;version="1.0.0",idea.core.servlets;uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.ap
 i.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.commerce.commo
 n;version="[3.7,4)",com.adobe.cq.sightly;version="[3.2,4)",com.adobe.gr
 anite.ui.components.ds;version="[1.2,2)",com.day.cq.commons.jcr;version
 ="[6.0,7)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.result
 ;version="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.
 api;version="[1.27,2)",com.google.gson;version="[2.8,3)",idea.core.bean
 ,idea.core.filters,idea.core.listeners,idea.core.servlets,javax.annotat
 ion,javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)"
 ,javax.servlet,org.apache.commons.collections;version="[3.2,4)",org.apa
 che.commons.collections.iterators;version="[3.2,4)",org.apache.commons.
 collections4;version="[4.1,5)",org.apache.commons.collections4.iterator
 s;version="[4.1,5)",org.apache.commons.lang3;version="[3.6,4)",org.apac
 he.jackrabbit.api;version="[2.4,3)",org.apache.jackrabbit.api.security.
 user;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ver
 sion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apa
 che.sling.api.wrappers;version="[2.6,3)",org.apache.sling.commons.sched
 uler;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.a
 pache.sling.models.annotations;version="[1.5,2)",org.apache.sling.model
 s.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.setti
 ngs;version="[1.3,2)",org.osgi.framework;version="[1.8,2)",org.osgi.ser
 vice.component;version="[1.3,2)",org.osgi.service.event;version="[1.3,2
 )",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="idea.core.imp
 l.GetJsonFomUrl",osgi.service;objectClass:List<String>="idea.core.sched
 ulers.CustomScheduler",osgi.service;objectClass:List<String>="java.lang
 .Runnable",osgi.service;objectClass:List<String>="javax.jcr.observation
 .EventListener",osgi.service;objectClass:List<String>="javax.servlet.Fi
 lter",osgi.service;objectClass:List<String>="javax.servlet.Servlet",osg
 i.service;objectClass:List<String>="org.osgi.service.event.EventHandler
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=idea.core.impl.GetJsonFomUrl)";effective:=active,osgi.service;filt
 er:="(objectClass=org.apache.sling.api.resource.ResourceResolver)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.apache.sling.api.r
 esource.ResourceResolverFactory)";effective:=active,osgi.service;filter
 :="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.api.S
 lingRepository)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Service-Component: OSGI-INF/idea.core.filters.LoggingFilter.xml,OSGI-INF
 /idea.core.impl.GetJsonFomUrl.xml,OSGI-INF/idea.core.listeners.SampleTe
 stEventListenerImpl.xml,OSGI-INF/idea.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/idea.core.schedulers.CustomScheduler.xml,OSGI-INF/ide
 a.core.schedulers.SampleSchedular.xml,OSGI-INF/idea.core.schedulers.Sim
 pleScheduledTask.xml,OSGI-INF/idea.core.servlets.AuthenticationService.
 xml,OSGI-INF/idea.core.servlets.DisplayHtmlFromJsonUrl.xml,OSGI-INF/ide
 a.core.servlets.DisplayUsersGroups.xml,OSGI-INF/idea.core.servlets.MyFi
 rstHttpServlet.xml,OSGI-INF/idea.core.servlets.NewSimpleUserGroup.xml,O
 SGI-INF/idea.core.servlets.PopulateDropdownVal.xml,OSGI-INF/idea.core.s
 ervlets.ResourceTypeServlet.xml,OSGI-INF/idea.core.servlets.SelectDropD
 ownServlet.xml,OSGI-INF/idea.core.servlets.SimpleServlet.xml,OSGI-INF/i
 dea.core.servlets.SimpleUserGroup.xml
Sling-Model-Packages: idea.core.models
Tool: Bnd-4.2.0.201903051501
